@import url('https://fonts.font.im/css2?family=Noto+Sans+SC:wght@400;700');

* {
  scroll-behavior: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans SC', sans-serif;
}

body, h1, h2, h3, ul, ol, li, p, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
  width: 100%;
}

i, em {
  font-style: normal;
}
